# Server Type: WEB, API
SERVER_TYPE=API
NODE_ENV=development
VERSION=dev

# API Version Router (ex. /v1)
API_VERSION=

# DB Setting https://github.com/sidorares/node-mysql2
DB_USERNAME=root
DB_PASSWORD=xxxxx
DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=3306
DB_DATABASE=account
DB_WAITFORCONNECTIONS=true
DB_POOLLIMIT=10
DB_QUEUELIMIT=0

# Redis Setting https://github.com/redis/node-redis/blob/master/docs/client-configuration.md
REDIS_URL=redis://xxx.xxx.xxx.xxx:6379
REDIS_DATABSE=0
